events {}

http {
    upstream sofia-fastapi {
        server sofia-fastapi:8000;
    }

    upstream sofia-api {
        server sofia-api:8080;
    }

    server {
        listen 80;

        location /fastapi/ {
            rewrite ^/fastapi/(.*)$ /$1 break;
            proxy_pass http://sofia-fastapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter '/docs/' '/fastapi/docs/';
            sub_filter '/openapi.json' '/fastapi/openapi.json';
            sub_filter_once off;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://sofia-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter '/swagger-ui/' '/api/swagger-ui/';
            sub_filter 'api/v3/api-docs' 'api/v3/api-docs';
            sub_filter '/openapi.json' '/api/openapi.json';
            sub_filter_once off;
        }

        location /v3/api-docs/ {
            proxy_pass http://sofia-api/v3/api-docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
