# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa ao banco de dados ou cria se não existir
spring.datasource.url=jdbc:mysql://localhost:3306/sofia?createDatabaseIfNotExist=true

# Usuário do banco de dados
spring.datasource.username=root

# Senha do usuário
spring.datasource.password=

spring.datasource.hikari.auto-commit=true
server.error.include-stacktrace=never
